# GamefikasiTriviaSadarSiber

./: sadarsiber.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamefikasitrivia/: GameWon.java  Highscore.java  HomeScreen.java  LoginActivity.java  MainGameActivity.java  MateriActivity.java  MateriExtended.java  Module.java  PlayAgain.java  RegisterActivity.java  Security.java  ShowHighscore.java  Time_Up.java  TriviaQuizHelper.java  User.java  Users.java
app/src/main/res/layout/: activity_game_main.xml  activity_home_screen.xml  activity_login.xml  activity_materi_extended.xml  activity_register.xml  activity_show_highscore.xml  activity_time__up.xml  game_won.xml  item_materi.xml  play_again.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
